# GCP snapshot health check

## Experiment

Stop running the daily snapshot verification pipeline.

## Agenda

- Revisit how snapshots work.
    - https://ops.gitlab.net/gitlab-com/gl-infra/gitlab-restore/gitlab-production-snapshots
- Discuss hypothesis

## Hypothesis

The engineer on call should get paged that no successful snapshot ran.

## Preparation

1. Create issue in https://gitlab.com/gitlab-com/gl-infra/reliability/-/issues/new
1. Identify and inform the SRE on-call during that day running gameday.
